<resources>
    <string name="msg_take_red_packet">You got your own Red Packet</string>
    <string name="msg_take_someone_red_packet">You got Red Packet from %1$s</string>
    <string name="msg_someone_take_red_packet">%1$s got your Red Packet</string>
    <string name="easemob_red_packet">Easemob Red Packet</string>
    <string name="attach_red_packet">Red Packet</string>
    <string name="change">Change</string>
    <string name="exclusive_red_packet">Exclusive Red Packet</string>

</resources>
