<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.VoiceRecorder类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.5</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html">VoiceRecorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.VoiceRecorder类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a01ffdd23ab741f8676a46ae41b918665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ffdd23ab741f8676a46ae41b918665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VoiceRecorder</b> (Handler handler)</td></tr>
<tr class="separator:a01ffdd23ab741f8676a46ae41b918665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae72aa38952a69957213bf1e2f8288d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html#a4ae72aa38952a69957213bf1e2f8288d">startRecording</a> (String appKey, String userId, Context appContext)</td></tr>
<tr class="separator:a4ae72aa38952a69957213bf1e2f8288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4b71f46c87b05bbbdc6708af20777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_voice_recorder.html#a87a4b71f46c87b05bbbdc6708af20777">discardRecording</a> ()</td></tr>
<tr class="separator:a87a4b71f46c87b05bbbdc6708af20777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1bc98adf8f938349c5def1ed3fe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe1bc98adf8f938349c5def1ed3fe74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stopRecoding</b> ()</td></tr>
<tr class="separator:a8fe1bc98adf8f938349c5def1ed3fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477db865ad78a18ebb27f17ca1db0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3477db865ad78a18ebb27f17ca1db0a9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVoiceFileName</b> (String uid)</td></tr>
<tr class="separator:a3477db865ad78a18ebb27f17ca1db0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf43e4ee1717673d82be94d9337866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbf43e4ee1717673d82be94d9337866"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isRecording</b> ()</td></tr>
<tr class="separator:a1bbf43e4ee1717673d82be94d9337866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e69a82b19450473cdfd953fdcc1b725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e69a82b19450473cdfd953fdcc1b725"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVoiceFilePath</b> ()</td></tr>
<tr class="separator:a2e69a82b19450473cdfd953fdcc1b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:ada9e4cb049ac69d9d7556e75a1050d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9e4cb049ac69d9d7556e75a1050d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:ada9e4cb049ac69d9d7556e75a1050d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Note: after try various result. the below setting will generate smallest file with acceptable quality</p>
<p>@8000HZ, MONO channel, audio encoding bitrate 128 for a 60seconds audio, the file size is about 61000 bytes </p><dl class="section author"><dt>作者</dt><dd>xiaoma </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a87a4b71f46c87b05bbbdc6708af20777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.util.VoiceRecorder.discardRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop the recoding</p>
<dl class="section return"><dt>返回</dt><dd>seconds of the voice recorded </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae72aa38952a69957213bf1e2f8288d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.util.VoiceRecorder.startRecording </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>appContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start recording to the file </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/VoiceRecorder.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 17日 星期一 17:09:08 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
