<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMContact类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.5</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMContact类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMContact 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.png" usemap="#com.hyphenate.chat.EMContact_map" alt=""/>
  <map id="com.hyphenate.chat.EMContact_map" name="com.hyphenate.chat.EMContact_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad2a5b3a845737c1d4c8b2728530b5d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#ad2a5b3a845737c1d4c8b2728530b5d15">EMContact</a> (String <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7e6de215c10138628f2ce8e75e987d6c">username</a>)</td></tr>
<tr class="separator:ad2a5b3a845737c1d4c8b2728530b5d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991125508f97cf0a324b757584e1761"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7991125508f97cf0a324b757584e1761">getUsername</a> ()</td></tr>
<tr class="separator:a7991125508f97cf0a324b757584e1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49a2e88b4219d059cf6f219137bcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a8f49a2e88b4219d059cf6f219137bcae">setNick</a> (String nick)</td></tr>
<tr class="separator:a8f49a2e88b4219d059cf6f219137bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa000883e62dd42951799b8aabc9f6e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa000883e62dd42951799b8aabc9f6e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNickname</b> (String nick)</td></tr>
<tr class="separator:aa000883e62dd42951799b8aabc9f6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694923a8d1e35076f55e14fcaf55d1a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a0694923a8d1e35076f55e14fcaf55d1a">getNick</a> ()</td></tr>
<tr class="separator:a0694923a8d1e35076f55e14fcaf55d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3a64d25cae25f0d990518e4bb1f64c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a3e3a64d25cae25f0d990518e4bb1f64c">getNickname</a> ()</td></tr>
<tr class="separator:a3e3a64d25cae25f0d990518e4bb1f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ac3f0e059d418d59594280c0c438c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66ac3f0e059d418d59594280c0c438c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:af66ac3f0e059d418d59594280c0c438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97e92dacb67e5a3a2a7c8f195f10d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e97e92dacb67e5a3a2a7c8f195f10d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a5e97e92dacb67e5a3a2a7c8f195f10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4827eb1c569aa8250605a47b06747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc4827eb1c569aa8250605a47b06747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a0dc4827eb1c569aa8250605a47b06747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a27ef83c21856ee97a5a098369678cbe7"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a27ef83c21856ee97a5a098369678cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a7e6de215c10138628f2ce8e75e987d6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7e6de215c10138628f2ce8e75e987d6c">username</a></td></tr>
<tr class="separator:a7e6de215c10138628f2ce8e75e987d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b3b9b775521e27bb597693b99ab60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27b3b9b775521e27bb597693b99ab60"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>nick</b></td></tr>
<tr class="separator:aa27b3b9b775521e27bb597693b99ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a> 代表联系人 对象，这是个基类 。 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ad2a5b3a845737c1d4c8b2728530b5d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMContact.EMContact </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>由用户名构造EMContact对象 </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a0694923a8d1e35076f55e14fcaf55d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMContact.getNick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">弃用:</a></b></dt><dd>获得此联系人的昵称 <dl class="section return"><dt>返回</dt><dd></dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3e3a64d25cae25f0d990518e4bb1f64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMContact.getNickname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获得此联系人的昵称 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7991125508f97cf0a324b757584e1761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMContact.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取此联系人的用户名 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8f49a2e88b4219d059cf6f219137bcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMContact.setNick </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">弃用:</a></b></dt><dd>设置昵称 <dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a27ef83c21856ee97a5a098369678cbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a>&gt; com.hyphenate.chat.EMContact.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;EMContact&gt;() {</div>
<div class="line">        <span class="keyword">public</span> EMContact createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMContact(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> EMContact[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMContact[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e6de215c10138628f2ce8e75e987d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMContact.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>此用户的唯一标示名,即用户的环信id </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMContact.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 17日 星期一 17:09:08 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
