<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMMessage类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.5</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMMessage类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMMessage 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.png" usemap="#com.hyphenate.chat.EMMessage_map" alt=""/>
  <map id="com.hyphenate.chat.EMMessage_map" name="com.hyphenate.chat.EMMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EMCallbackHolder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2e93fe95d0be479c5f58c4c56b0132c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">status</a> ()</td></tr>
<tr class="separator:a2e93fe95d0be479c5f58c4c56b0132c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d2381cee84fe63aa8ce382fe9ab1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34d2381cee84fe63aa8ce382fe9ab1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMMessage</b> (EMAMessage message)</td></tr>
<tr class="separator:ae34d2381cee84fe63aa8ce382fe9ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d4c615dacea6f375a96bbd6780ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae49d4c615dacea6f375a96bbd6780ad6">setStatus</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a> <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">status</a>)</td></tr>
<tr class="separator:ae49d4c615dacea6f375a96bbd6780ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7f32108465be36097e00a7e66e4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5cd7f32108465be36097e00a7e66e4d9">getType</a> ()</td></tr>
<tr class="separator:a5cd7f32108465be36097e00a7e66e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2481953af59334c2337601aa97d0c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad2481953af59334c2337601aa97d0c45">getBody</a> ()</td></tr>
<tr class="separator:ad2481953af59334c2337601aa97d0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a96397cecb2da9ce58c9c3c01e50ee"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af3a96397cecb2da9ce58c9c3c01e50ee">getMsgTime</a> ()</td></tr>
<tr class="separator:af3a96397cecb2da9ce58c9c3c01e50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf40bfb899b577f40fdcdf6029da5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abbf40bfb899b577f40fdcdf6029da5b4">setMsgTime</a> (long msgTime)</td></tr>
<tr class="separator:abbf40bfb899b577f40fdcdf6029da5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0f39a422ae38f284cce958b6b4f8d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ac4f0f39a422ae38f284cce958b6b4f8d">localTime</a> ()</td></tr>
<tr class="separator:ac4f0f39a422ae38f284cce958b6b4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558129c0d68ea5c3e5a28f02ef40dd09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a558129c0d68ea5c3e5a28f02ef40dd09">setLocalTime</a> (long serverTime)</td></tr>
<tr class="separator:a558129c0d68ea5c3e5a28f02ef40dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900263cc4852f1477ac5297701f562d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a900263cc4852f1477ac5297701f562d5">addBody</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a> body)</td></tr>
<tr class="separator:a900263cc4852f1477ac5297701f562d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f9757aaf9cf41ebcac9ad354a81f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad25f9757aaf9cf41ebcac9ad354a81f2">getFrom</a> ()</td></tr>
<tr class="separator:ad25f9757aaf9cf41ebcac9ad354a81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a442a9c7bb8e2c5dcde771b8f40ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a60a442a9c7bb8e2c5dcde771b8f40ac4">setFrom</a> (String from)</td></tr>
<tr class="separator:a60a442a9c7bb8e2c5dcde771b8f40ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426de4400e68b712f28aa727e4bb9d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a426de4400e68b712f28aa727e4bb9d65">setTo</a> (String to)</td></tr>
<tr class="separator:a426de4400e68b712f28aa727e4bb9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881df804354cd5367c030ef68719900"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa881df804354cd5367c030ef68719900">getTo</a> ()</td></tr>
<tr class="separator:aa881df804354cd5367c030ef68719900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787e066653adf543105b19b8c56275b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad787e066653adf543105b19b8c56275b">getMsgId</a> ()</td></tr>
<tr class="separator:ad787e066653adf543105b19b8c56275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24403943825f00c4c2f663f0d2aed5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad24403943825f00c4c2f663f0d2aed5b">setMsgId</a> (String msgId)</td></tr>
<tr class="separator:ad24403943825f00c4c2f663f0d2aed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0914668a9eee77f06f3f96675be2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e0914668a9eee77f06f3f96675be2ab">setReceipt</a> (String username)</td></tr>
<tr class="separator:a2e0914668a9eee77f06f3f96675be2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598ee23d311d1e23730a040c51970e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8598ee23d311d1e23730a040c51970e3">setMessageStatusCallback</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a8598ee23d311d1e23730a040c51970e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41738210aab07b48eeffe67a9bac324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41738210aab07b48eeffe67a9bac324"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa41738210aab07b48eeffe67a9bac324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c37648b868075e70434f1a4b73c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a808c37648b868075e70434f1a4b73c85">setAttribute</a> (String attribute, boolean value)</td></tr>
<tr class="separator:a808c37648b868075e70434f1a4b73c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34c160cc05d887498d52fd9583439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2c34c160cc05d887498d52fd9583439c">setAttribute</a> (String attribute, int value)</td></tr>
<tr class="separator:a2c34c160cc05d887498d52fd9583439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9def8b6848f6a0154be1d10ea6e442d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad9def8b6848f6a0154be1d10ea6e442d">setAttribute</a> (String attribute, long value)</td></tr>
<tr class="separator:ad9def8b6848f6a0154be1d10ea6e442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11bb8dbf732645f4306fc0870662cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afa11bb8dbf732645f4306fc0870662cb">setAttribute</a> (String attribute, JSONObject json)</td></tr>
<tr class="separator:afa11bb8dbf732645f4306fc0870662cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de891b7fbc30a81e12f1362e7476b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3de891b7fbc30a81e12f1362e7476b18">setAttribute</a> (String attribute, JSONArray json)</td></tr>
<tr class="separator:a3de891b7fbc30a81e12f1362e7476b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295d9b50320aee441919c62fb1f199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8295d9b50320aee441919c62fb1f199f">setAttribute</a> (String attribute, String value)</td></tr>
<tr class="separator:a8295d9b50320aee441919c62fb1f199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc114f55f9b6ffb7fbf9397d8bbbbf7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5bc114f55f9b6ffb7fbf9397d8bbbbf7">getBooleanAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:a5bc114f55f9b6ffb7fbf9397d8bbbbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9305798f7954222dda74188aaeac96b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af9305798f7954222dda74188aaeac96b">getBooleanAttribute</a> (String attribute, boolean defaultValue)</td></tr>
<tr class="separator:af9305798f7954222dda74188aaeac96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650cbce261e388ef2a7bf5f4c80a2a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a650cbce261e388ef2a7bf5f4c80a2a9a">getIntAttribute</a> (String attribute, int defaultValue)</td></tr>
<tr class="separator:a650cbce261e388ef2a7bf5f4c80a2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe04328681992ea0f37e612407547b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#adefe04328681992ea0f37e612407547b">getLongAttribute</a> (String attribute, long defaultValue)</td></tr>
<tr class="separator:adefe04328681992ea0f37e612407547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2516b11484e03979115be037f20ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a6da2516b11484e03979115be037f20ce">getIntAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:a6da2516b11484e03979115be037f20ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf067be2251cb0e47bf00883a45887a7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aaf067be2251cb0e47bf00883a45887a7">getLongAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:aaf067be2251cb0e47bf00883a45887a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ed71ef6f3089ec9ca9bc9da77f1cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae92ed71ef6f3089ec9ca9bc9da77f1cb">getStringAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:ae92ed71ef6f3089ec9ca9bc9da77f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c553272c55019d5eb2f1cb41a86c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa90c553272c55019d5eb2f1cb41a86c3">getStringAttribute</a> (String attribute, String defaultValue)</td></tr>
<tr class="separator:aa90c553272c55019d5eb2f1cb41a86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57ffc515be781a9bb3b047605efe1c"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ade57ffc515be781a9bb3b047605efe1c">getJSONObjectAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:ade57ffc515be781a9bb3b047605efe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677a2e8eea894fa39c0a7a42525a897"><td class="memItemLeft" align="right" valign="top">JSONArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4677a2e8eea894fa39c0a7a42525a897">getJSONArrayAttribute</a> (String attribute)  throws HyphenateException </td></tr>
<tr class="separator:a4677a2e8eea894fa39c0a7a42525a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e6623f6435ec94185cb366076a480f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa2e6623f6435ec94185cb366076a480f">getChatType</a> ()</td></tr>
<tr class="separator:aa2e6623f6435ec94185cb366076a480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c466c589f7f8a605b009d0f42fb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8e9c466c589f7f8a605b009d0f42fb19">setChatType</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> chatType)</td></tr>
<tr class="separator:a8e9c466c589f7f8a605b009d0f42fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608769d22e68deefa3b8e92f468af3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608769d22e68deefa3b8e92f468af3d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a608769d22e68deefa3b8e92f468af3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0599d0b6f5f2a70a5197d544746fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0599d0b6f5f2a70a5197d544746fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel out, int flags)</td></tr>
<tr class="separator:a2d0599d0b6f5f2a70a5197d544746fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bfdb150c60f08393995872ae442fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bfdb150c60f08393995872ae442fa0"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:a13bfdb150c60f08393995872ae442fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814412b9cabc5ea0078f71d96395ad15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a814412b9cabc5ea0078f71d96395ad15">isAcked</a> ()</td></tr>
<tr class="separator:a814412b9cabc5ea0078f71d96395ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00812f62a55979c71cc8c3a38700ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af00812f62a55979c71cc8c3a38700ac8">setAcked</a> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a814412b9cabc5ea0078f71d96395ad15">isAcked</a>)</td></tr>
<tr class="separator:af00812f62a55979c71cc8c3a38700ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed061098bc21cccb66cb8cf49d04521"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afed061098bc21cccb66cb8cf49d04521">isDelivered</a> ()</td></tr>
<tr class="separator:afed061098bc21cccb66cb8cf49d04521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c35077850998c8586890542498867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6c35077850998c8586890542498867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDelivered</b> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afed061098bc21cccb66cb8cf49d04521">isDelivered</a>)</td></tr>
<tr class="separator:a0c6c35077850998c8586890542498867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814071869a845938865a4eabbe5d9e3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a7814071869a845938865a4eabbe5d9e3">isUnread</a> ()</td></tr>
<tr class="separator:a7814071869a845938865a4eabbe5d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856c0c61d59cd1c411101d553e40192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0856c0c61d59cd1c411101d553e40192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnread</b> (boolean unread)</td></tr>
<tr class="separator:a0856c0c61d59cd1c411101d553e40192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4262d29fe7a173495ee5fdbccad59eed"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4262d29fe7a173495ee5fdbccad59eed">isListened</a> ()</td></tr>
<tr class="separator:a4262d29fe7a173495ee5fdbccad59eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca4a37883aa16db58e09b716d71b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3cca4a37883aa16db58e09b716d71b9c">setListened</a> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4262d29fe7a173495ee5fdbccad59eed">isListened</a>)</td></tr>
<tr class="separator:a3cca4a37883aa16db58e09b716d71b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e08a80072c42163d2e3a3711a6f464"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa4e08a80072c42163d2e3a3711a6f464">getUserName</a> ()</td></tr>
<tr class="separator:aa4e08a80072c42163d2e3a3711a6f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ed80f283765c87a3126adaa7fc5fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af15ed80f283765c87a3126adaa7fc5fd">getError</a> ()</td></tr>
<tr class="separator:af15ed80f283765c87a3126adaa7fc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a1e6a7518adcd015e22e7022ab688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7a1e6a7518adcd015e22e7022ab688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeliverAcked</b> (boolean isDeliverAcked)</td></tr>
<tr class="separator:a8d7a1e6a7518adcd015e22e7022ab688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf92c33b8e761a792e37fd97fb1bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aaf92c33b8e761a792e37fd97fb1bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b> ()</td></tr>
<tr class="separator:a8aaf92c33b8e761a792e37fd97fb1bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9692bdcc9c7da476e42141c338c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a63a9692bdcc9c7da476e42141c338c84">direct</a> ()</td></tr>
<tr class="separator:a63a9692bdcc9c7da476e42141c338c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2d3161bf4069641ebdb3aceb37a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab0a2d3161bf4069641ebdb3aceb37a8a">setDirection</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a> dir)</td></tr>
<tr class="separator:ab0a2d3161bf4069641ebdb3aceb37a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d96067208fcf035f580be887cc164d"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a48d96067208fcf035f580be887cc164d">ext</a> ()</td></tr>
<tr class="separator:a48d96067208fcf035f580be887cc164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aefa8cbb7663d83b2a6bbaab9ede155f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">createSendMessage</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a> type)</td></tr>
<tr class="separator:aefa8cbb7663d83b2a6bbaab9ede155f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e755eb9d40390691f73639921aa1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a807e755eb9d40390691f73639921aa1d">createReceiveMessage</a> (<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a> type)</td></tr>
<tr class="separator:a807e755eb9d40390691f73639921aa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada043cb0f1512242d016c54e4352eccc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ada043cb0f1512242d016c54e4352eccc">createTxtSendMessage</a> (String content, String username)</td></tr>
<tr class="separator:ada043cb0f1512242d016c54e4352eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3d7825b6f4ecbeaefe81bbae2f75a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#acda3d7825b6f4ecbeaefe81bbae2f75a">createVoiceSendMessage</a> (String filePath, int timeLength, String username)</td></tr>
<tr class="separator:acda3d7825b6f4ecbeaefe81bbae2f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac69d152231b4e9077845c7e65f95f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3ac69d152231b4e9077845c7e65f95f2">createImageSendMessage</a> (String filePath, boolean sendOriginalImage, String username)</td></tr>
<tr class="separator:a3ac69d152231b4e9077845c7e65f95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ee01aa3b2ea120fb992aa8502c5ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a1b9ee01aa3b2ea120fb992aa8502c5ca">createVideoSendMessage</a> (String videofilePath, String imageThumbPath, int timeLength, String username)</td></tr>
<tr class="separator:a1b9ee01aa3b2ea120fb992aa8502c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604bb041bba71907ca34203f1664a47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af604bb041bba71907ca34203f1664a47">createLocationSendMessage</a> (double latitude, double longitude, String locationAddress, String username)</td></tr>
<tr class="separator:af604bb041bba71907ca34203f1664a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862ad404ea67f4a8a465ccb55b0b1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a0e862ad404ea67f4a8a465ccb55b0b1a">createFileSendMessage</a> (String filePath, String username)</td></tr>
<tr class="separator:a0e862ad404ea67f4a8a465ccb55b0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a723a8bb1523f1a03eba9988784d39075"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a723a8bb1523f1a03eba9988784d39075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>代表一条发送或接收到的消息</p>
<p>构造一条文本发送消息 </p><pre>
     <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg = <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">EMMessage.createSendMessage</a>(EMMessage.Type.TXT);
     msg.setReceipt("user1");
     TextMessageBody body = new TextMessageBody("hello from hyphenate sdk");
     msg.addBody(body);
 </pre><p>构造一条图片消息 </p><pre>
      <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> msg = <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">EMMessage.createSendMessage</a>(EMMessage.Type.IMAGE);
      msg.setReceipt("user1");
      ImageMessageBody body = new ImageMessageBody(imageFileUrl);
      msg.addBody(body);
 </pre> </div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a900263cc4852f1477ac5297701f562d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.addBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加消息体. （现在只支持添加一个 MesageBody) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>消息体 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e862ad404ea67f4a8a465ccb55b0b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createFileSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个普通文件发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>文件路径 </td></tr>
    <tr><td class="paramname">username</td><td>消息接收人或群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3ac69d152231b4e9077845c7e65f95f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createImageSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>sendOriginalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个图片发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>图片路径 </td></tr>
    <tr><td class="paramname">sendOriginalImage</td><td>是否发送原图(默认大于100K的图片sdk会进行压缩) </td></tr>
    <tr><td class="paramname">username</td><td>消息接收人或群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af604bb041bba71907ca34203f1664a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createLocationSendMessage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>locationAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个位置发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>纬度 </td></tr>
    <tr><td class="paramname">longitude</td><td>经度 </td></tr>
    <tr><td class="paramname">locationAddress</td><td>位置详情 </td></tr>
    <tr><td class="paramname">username</td><td>消息接收人或群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a807e755eb9d40390691f73639921aa1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createReceiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个接收消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>消息类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>消息对象 </dd></dl>

</div>
</div>
<a class="anchor" id="aefa8cbb7663d83b2a6bbaab9ede155f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>消息类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>消息对象 </dd></dl>

</div>
</div>
<a class="anchor" id="ada043cb0f1512242d016c54e4352eccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createTxtSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个文本发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>文本内容 </td></tr>
    <tr><td class="paramname">username</td><td>消息接收人或群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1b9ee01aa3b2ea120fb992aa8502c5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createVideoSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>videofilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageThumbPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个视频发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">videofilePath</td><td>视频文件路径 </td></tr>
    <tr><td class="paramname">imageThumbPath</td><td>视频第一帧图缩略图 </td></tr>
    <tr><td class="paramname">timeLength</td><td>视频时间长度(单位秒) </td></tr>
    <tr><td class="paramname">username</td><td>消息接收人或群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acda3d7825b6f4ecbeaefe81bbae2f75a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.EMMessage.createVoiceSendMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建一个语音发送消息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>语音文件路径 </td></tr>
    <tr><td class="paramname">timeLength</td><td>语音时间长度(单位秒) </td></tr>
    <tr><td class="paramname">username</td><td>消息接收人或群id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a63a9692bdcc9c7da476e42141c338c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a> com.hyphenate.chat.EMMessage.direct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>消息方向 </p>

</div>
</div>
<a class="anchor" id="a48d96067208fcf035f580be887cc164d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Object&gt; com.hyphenate.chat.EMMessage.ext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息包含的全部扩展字段，并以Map形式返回</p>
<dl class="section return"><dt>返回</dt><dd>消息的扩展字段，以Map形式返回，返回Entry.value的具体类型有Boolean, Integer, Long, Float, Double, String 输入JsonObject的属性，map结构返回时属性是String </dd></dl>

</div>
</div>
<a class="anchor" id="ad2481953af59334c2337601aa97d0c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">EMMessageBody</a> com.hyphenate.chat.EMMessage.getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息的body </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5bc114f55f9b6ffb7fbf9397d8bbbbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.getBooleanAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 boolean 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9305798f7954222dda74188aaeac96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.getBooleanAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 boolean 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">defaultValue</td><td>缺省值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e6623f6435ec94185cb366076a480f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> com.hyphenate.chat.EMMessage.getChatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取聊天类型 </p><dl class="section return"><dt>返回</dt><dd><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af15ed80f283765c87a3126adaa7fc5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回发送消息失败后的error</p>
<dl class="section return"><dt>返回</dt><dd>发送消息失败后的error </dd></dl>

</div>
</div>
<a class="anchor" id="ad25f9757aaf9cf41ebcac9ad354a81f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息发送者的用户名 get sender name </p><dl class="section return"><dt>返回</dt><dd>用户名 </dd></dl>

</div>
</div>
<a class="anchor" id="a650cbce261e388ef2a7bf5f4c80a2a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.getIntAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 int 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">defaultValue</td><td>缺省值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>

</div>
</div>
<a class="anchor" id="a6da2516b11484e03979115be037f20ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMMessage.getIntAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 int 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4677a2e8eea894fa39c0a7a42525a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONArray com.hyphenate.chat.EMMessage.getJSONArrayAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 JSONArray 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade57ffc515be781a9bb3b047605efe1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject com.hyphenate.chat.EMMessage.getJSONObjectAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 JSONObject 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adefe04328681992ea0f37e612407547b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.getLongAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 long 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">defaultValue</td><td>缺省值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf067be2251cb0e47bf00883a45887a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.getLongAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 long 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad787e066653adf543105b19b8c56275b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getMsgId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息的id </p><dl class="section return"><dt>返回</dt><dd>id </dd></dl>

</div>
</div>
<a class="anchor" id="af3a96397cecb2da9ce58c9c3c01e50ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.getMsgTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息的时间(server time) </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae92ed71ef6f3089ec9ca9bc9da77f1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getStringAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 String 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>
<dl class="exception"><dt>异常</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa90c553272c55019d5eb2f1cb41a86c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getStringAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 String 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">defaultValue</td><td>缺省值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>属性值 </dd></dl>

</div>
</div>
<a class="anchor" id="aa881df804354cd5367c030ef68719900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息接收者的用户名 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5cd7f32108465be36097e00a7e66e4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a> com.hyphenate.chat.EMMessage.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息类型 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa4e08a80072c42163d2e3a3711a6f464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMMessage.getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取通话对象 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a814412b9cabc5ea0078f71d96395ad15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isAcked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>对方是否已读 </p>

</div>
</div>
<a class="anchor" id="afed061098bc21cccb66cb8cf49d04521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isDelivered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息是否已到达对方 </p>

</div>
</div>
<a class="anchor" id="a4262d29fe7a173495ee5fdbccad59eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isListened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取语音是否已听 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7814071869a845938865a4eabbe5d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMMessage.isUnread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unread flag </p>

</div>
</div>
<a class="anchor" id="ac4f0f39a422ae38f284cce958b6b4f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMMessage.localTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息的本地接收时间 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af00812f62a55979c71cc8c3a38700ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAcked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isAcked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置对方是否已读 </p>

</div>
</div>
<a class="anchor" id="a808c37648b868075e70434f1a4b73c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的boolean 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">value,属性值</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c34c160cc05d887498d52fd9583439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的int 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">value,属性值</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9def8b6848f6a0154be1d10ea6e442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的long 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">value,属性值</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa11bb8dbf732645f4306fc0870662cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的 JSONObject 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">value,属性值</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3de891b7fbc30a81e12f1362e7476b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONArray&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的 JSONArray 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">value,属性值</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8295d9b50320aee441919c62fb1f199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setAttribute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的 string 类型扩展属性 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>属性名 </td></tr>
    <tr><td class="paramname">value,属性值</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e9c466c589f7f8a605b009d0f42fb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setChatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a>&#160;</td>
          <td class="paramname"><em>chatType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置聊天类型， 缺省为单聊 <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html#a160bb0aa31d02b25444da9b0eb83250c">ChatType.Chat</a> </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_chat_type.html">ChatType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a2d3161bf4069641ebdb3aceb37a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_direct.html">Direct</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的方向 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60a442a9c7bb8e2c5dcde771b8f40ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setFrom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息发送者 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cca4a37883aa16db58e09b716d71b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setListened </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isListened</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置语音是否已听 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">isListened</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a558129c0d68ea5c3e5a28f02ef40dd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setLocalTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>serverTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的服务器时间 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8598ee23d311d1e23730a040c51970e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setMessageStatusCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息状态改变的回调 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">callBack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad24403943825f00c4c2f663f0d2aed5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setMsgId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msgId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息id </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbf40bfb899b577f40fdcdf6029da5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setMsgTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>msgTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息时间(server time) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e0914668a9eee77f06f3f96675be2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setReceipt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的接收人 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>接收者用户名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae49d4c615dacea6f375a96bbd6780ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的状态 </p>

</div>
</div>
<a class="anchor" id="a426de4400e68b712f28aa727e4bb9d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMMessage.setTo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置消息的接收者 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e93fe95d0be479c5f58c4c56b0132c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_status.html">Status</a> com.hyphenate.chat.EMMessage.status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>消息的发送/接收状态：成功，失败，发送/接收过程中，创建成功待发送 </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a723a8bb1523f1a03eba9988784d39075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&gt; com.hyphenate.chat.EMMessage.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;EMMessage&gt;() {</div>
<div class="line">        <span class="keyword">public</span> EMMessage createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMMessage(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> EMMessage[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMMessage[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 17日 星期一 17:09:08 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
