<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 弃用列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.5</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">弃用列表 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room.html#ab58ff7de55b10c30def2feb9dc12936f">com.hyphenate.chat.EMChatRoom.getAffiliationsCount</a>  ()</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000003"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a0694923a8d1e35076f55e14fcaf55d1a">com.hyphenate.chat.EMContact.getNick</a>  ()</dt>
<dd><p class="startdd"></p>
<p class="enddd">获得此联系人的昵称 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a8f49a2e88b4219d059cf6f219137bcae">com.hyphenate.chat.EMContact.setNick</a>  (String nick)</dt>
<dd><p class="startdd"></p>
<p class="enddd">设置昵称 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nick&lt;/dd&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_deprecated000005"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ac97933a0ecf1c01da7e60108863eadda">com.hyphenate.chat.EMGroup.getAffiliationsCount</a>  ()</dt>
<dd><p class="startdd"></p>
<p class="enddd">获取成员数量 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000004"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a7d58a0c90a54e6870f29b393a8a14bc9">com.hyphenate.chat.EMGroup.setStyle</a>  (int style)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000006"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aacdbc6ed4dc75f028eb91faadb076a9b">com.hyphenate.chat.EMGroupManager.setAutoAcceptInvitation</a>  (boolean autoAccept)</dt>
<dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ac7232ad21e382485031be1a2c8a3ce2f">EMOptions.setAutoAcceptGroupInvitation</a> </dd>
<dt><a class="anchor" id="_deprecated000007"></a>成员 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html#ab1a00b2157fc43647dd46524db617211">com.hyphenate.chat.EMOptions.getRequireServerAck</a>  ()</dt>
<dd></dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 17日 星期一 17:09:08 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
