<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallSession.EndReason 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.5</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session.html">EMCallSession</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_end_reason.html">EndReason</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_end_reason-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallSession.EndReason 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab9cf198c3321a8a8d24298e5abbb7aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cf198c3321a8a8d24298e5abbb7aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HANGUP</b></td></tr>
<tr class="separator:ab9cf198c3321a8a8d24298e5abbb7aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e6d6066d68a9ec85350e7342d7a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2e6d6066d68a9ec85350e7342d7a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NORESPONSE</b></td></tr>
<tr class="separator:aaa2e6d6066d68a9ec85350e7342d7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec198aaa2bfdad3fc9469f64ce41f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ec198aaa2bfdad3fc9469f64ce41f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REJECT</b></td></tr>
<tr class="separator:a54ec198aaa2bfdad3fc9469f64ce41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995b3218e7643c960db9d46bfb80867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2995b3218e7643c960db9d46bfb80867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BUSY</b></td></tr>
<tr class="separator:a2995b3218e7643c960db9d46bfb80867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71995567a319b5b1a0f73b921b6f673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71995567a319b5b1a0f73b921b6f673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAIL</b></td></tr>
<tr class="separator:ae71995567a319b5b1a0f73b921b6f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4cbcd2eebc5a40f00e9f1aa4ce2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b4cbcd2eebc5a40f00e9f1aa4ce2a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFFLINE</b></td></tr>
<tr class="separator:ad5b4cbcd2eebc5a40f00e9f1aa4ce2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallSession.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 十月 17日 星期一 17:09:08 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
