<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/money_bg_color"
              android:orientation="vertical"
    >

    <com.easemob.redpacketui.widget.RPTitleBar
        android:id="@+id/transfer_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RPleftImage="@drawable/rp_back_arrow_black"
        app:RPmytitle="@string/transfer_money_title"
        app:RPsubTitleTextColor="@color/text_transparent_black"
        app:RPtitleBackground="@color/background_white"
        app:RPtitleTextColor="@color/text_all_black"
        />

    <FrameLayout
        android:id="@+id/transfer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
