<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/money_bg_color"
    >

    <com.easemob.redpacketui.widget.RPTitleBar
        android:id="@+id/change_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RPleftImage="@drawable/rp_back_arrow_yellow"
        app:RPmytitle="@string/small_change"
        app:RPrightImage="@drawable/rp_add_card_icon"
        />

    <FrameLayout
        android:id="@+id/change_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/change_title_bar"
        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/LoadingProgressStyle"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
