<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/money_white"
                android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_check_records"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/check_money_records"
        android:textColor="@color/check_blue"
        android:textSize="@dimen/font45px"
        />
</RelativeLayout>