<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rp_shape_corner"
    android:paddingBottom="@dimen/size42px"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/no_pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size132px">
        <LinearLayout
            android:id="@+id/ib_pay_closed"
            android:layout_width="@dimen/size132px"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageButton
            android:layout_gravity="center"
            style="@style/DialogClosedButtonStyle" />
        </LinearLayout>

        <TextView
            style="@style/DialogTitleStyle"
            android:text="@string/dialog_title_pay" />
    </RelativeLayout>

    <View
        android:id="@+id/no_pwd_line"
        style="@style/DividerStyle"
        android:layout_below="@id/no_pwd_rl"/>

    <TextView
        android:id="@+id/tv_red_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size30px"
        android:layout_below="@id/no_pwd_line"
        android:gravity="center"
        android:text="@string/red_money"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/font42px" />

    <TextView
        android:id="@+id/tv_pay_money_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size9px"
        android:layout_below="@id/tv_red_money"
        android:gravity="center"
        android:text="￥200"
        android:textColor="@color/text_black"
        android:textSize="@dimen/font90px" />

    <View
        android:id="@+id/no_pwd_line_two"
        style="@style/DividerStyleNoHead"
        android:layout_below="@id/tv_pay_money_amount"
        android:layout_marginTop="@dimen/size30px" />

    <RelativeLayout
        android:id="@+id/layout_pay_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size132px"
        android:layout_below="@id/no_pwd_line_two">

        <ImageView
            android:id="@+id/iv_change_icon"
            style="@style/PayTypeIconStyle"
            android:src="@drawable/rp_change_icon" />

        <TextView
            android:id="@+id/tv_pay_change_balance"
            style="@style/DialogPayTypeStyle"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size24px"
            android:layout_toRightOf="@id/iv_change_icon"
            android:text="@string/my_change" />

        <ImageView
            android:id="@+id/iv_change_arrow"
            style="@style/DialogPayTypeRightArrow" />
    </RelativeLayout>

    <View
        android:id="@+id/no_pwd_line_three"
        style="@style/DividerStyleNoHead"
        android:layout_below="@id/layout_pay_change"/>

    <TextView
        android:id="@+id/tv_pay_pwd_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_pwd_line_three"
        android:layout_marginTop="@dimen/size42px"
        android:gravity="center"
        android:text="@string/pay_no_pwd"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/font42px" />

    <Button
        android:id="@+id/btn_pay_no_pwd"
        style="@style/SendMoneyButtonStyle"
        android:layout_below="@id/tv_pay_pwd_tip"
        android:layout_marginTop="@dimen/size42px"
        android:text="@string/btn_ok" />
    <LinearLayout
        android:id="@+id/target_layout"
        android:layout_width="@dimen/size180px"
        android:layout_height="@dimen/size180px"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        />

</RelativeLayout>