<resources>

    <!--红包相关-->
    <string name="money_amount">金额</string>
    <string name="money_unit">元</string>
    <string name="count_unit">个</string>
    <string name="hint_money_count">填写个数</string>
    <string name="hint_money_amount">填写金额</string>
    <string name="btn_put_money">塞钱进红包</string>
    <string name="greetings_hint">打赏你哒!</string>
    <string name="send_money_title">发红包</string>
    <string name="transfer_money_title">转账给朋友</string>
    <string name="transfer_detail_title">转账详情</string>
    <string name="transfer_money">转账</string>
    <string name="transfer_amount">转账金额</string>
    <string name="title_send_group_money">发群红包</string>
    <string name="dialog_title_pay">支付</string>
    <string name="red_money">红包</string>
    <string name="small_change">零钱</string>
    <string name="jd_pay">%1$s（尾号%2$s）</string>
    <string name="ali_pay">支付宝支付</string>
    <string name="wx_pay">微信支付</string>
    <string name="input_pay_pwd">请输入支付密码</string>
    <string name="btn_ok">确定</string>
    <string name="btn_know">我知道了</string>
    <string name="check_money">查看红包</string>
    <!--绑定银行卡-->
    <string name="pay_bank_card">支付银行卡</string>
    <string name="complete_card_information">完善卡信息</string>
    <string name="bank_card_number">银行卡号</string>
    <string name="real_name">真实姓名</string>
    <string name="id_card">身份证号</string>
    <string name="phone_number">手机号码</string>
    <string name="operation_user_agreement">该操作代表我同意《%1$s用户服务协议》</string>
    <string name="operation_user_agreement_default">该操作代表我同意《用户服务协议》</string>
    <string name="title_amount_agreement">个人账户资金损失保险</string>
    <string name="jd_pay_agreement_hint">银行卡付款业务由京东支付支持</string>
    <string name="insurance_agreement_hint">因账户被盗导致的资金损失由太平洋保险提供赔付保障</string>
    <string name="edit_bankcard_hint">请输入您本人的银行卡卡号</string>
    <string name="edit_card_name_hint">持卡人姓名</string>
    <string name="edit_id_card_number_hint">请输入18位的身份证号码</string>
    <string name="edit_phone_number_hint">银行预留手机号</string>
    <string name="btn_next_step">下一步</string>
    <string name="ed_search_word">请输入关键词</string>
    <string name="error_is_bankcard_number">银行卡号不正确</string>
    <string name="error_is_phone_number">手机号不正确</string>
    <string name="error_is_id_card_number">身份证号不正确</string>
    <string name="error_name_isnull">姓名不能为空</string>

    <string name="tv_not_receive_message">收不到验证码?</string>
    <string name="tv_password_hint_one">请输入6位数字支付密码(1/2)</string>
    <string name="tv_password_hint_two">请再次输入6位数字支付密码(2/2)</string>
    <string name="str_me_agreement">我同意</string>
    <string name="str_your_withdraw_cash_card">您的提现银行卡信息</string>
    <string name="str_add_bank_hint">完善银行卡信息，以便提现更快捷到账</string>
    <string name="str_select_province">选择省</string>
    <string name="str_select_city">选择市</string>
    <string name="str_open_bank_name">开户行名称</string>
    <string name="two_password_not">两次密码输入不一致，请重新输入</string>

    <string name="common_loading_message">正在加载中...</string>
    <string name="common_empty_msg">抱歉，暂未获取到数据!\n请点击屏幕重试~</string>
    <string name="common_error_msg">抱歉，系统出错了!\n请点击屏幕重试~</string>
    <string name="common_no_network_msg">暂未连接上网络!\n请连接后点击屏幕重试~</string>
    <string name="btn_str_send_sms_code">发送验证码</string>
    <string name="input_transfer_amount">请输入转账金额</string>
    <string name="input_transfer_limited">单笔最高限额为%1$s元</string>
    <string name="input_money_amount">请输入红包金额</string>
    <string name="input_money_limited_minimum">单个红包金额不能少于%1$s元</string>
    <string name="input_money_limited">单个红包金额不能超过%1$s元</string>
    <string name="small_change_balance">剩余%1$s元</string>
    <string name="choose_pay_type_title">选择支付方式</string>
    <string name="check_money_records">查看我的红包记录</string>
    <string name="my_money_records">我的红包记录</string>
    <string name="my_money">我的红包</string>
    <string name="money_status_no_taken">1个红包共%1$s元，等待对方领取</string>
    <string name="money_status_taken">1个红包共%1$s元，已被对方领取</string>
    <string name="money_status_expired">超过1天未被领取，金额%1$s元已退至您的零钱</string>
    <string name="load_more_end">没有更多了</string>
    <string name="money_record_title">收到的红包</string>
    <string name="input_money_zero">红包金额不能为0</string>
    <string name="input_transfer_error">金额输入错误</string>
    <string name="default_money_greeting">恭喜发财，大吉大利！</string>
    <string name="no_network_connected">未连接到网络，请稍后重试</string>
    <string name="name_str_format_received">共收到</string>
    <string name="name_str_format_send">共发出</string>
    <string name="btn_str_resend">重新获取</string>
    <string name="str_format_send_sms">已发送到尾号%1$s的手机上</string>
    <string name="str_send_sms_code">验证码已发送</string>
    <string name="money_detail_money_unit">%1$s元</string>
    <string name="detail_money_sign">￥%1$s</string>
    <string name="btn_text_open_money">拆红包</string>
    <string name="send_you_money">给你发了个红包</string>
    <string name="send_who_money">给%1$s发了个红包</string>
    <string name="money_expired_str">超过1天未领取，红包已过期</string>
    <string name="jd_pay_title">京东支付</string>
    <string name="money_qa_title">帮助</string>
    <string name="forget_pwd_title">找回密码</string>
    <string name="loading_msg">加载中...</string>
    <string name="title_small_change">零钱</string>
    <string name="title_add_bankcard">添加银行卡</string>
    <string name="title_set_pay_pwd">设置支付密码</string>
    <string name="title_factory_agreement">服务协议</string>
    <string name="title_common_problem">常见问题</string>
    <string name="title_close">关闭</string>
    <string name="money_detail_use">已存入零钱，可用于发红包或提现</string>
    <string name="btn_cancel">取消</string>
    <string name="str_input_sms_code">请输入短信验证码</string>
    <string name="go_real_name">去实名</string>
    <string name="set_pay_password">设置支付密码</string>
    <string name="set_pay_pwd_for_safe">为了账户安全，请设置支付密码</string>
    <string name="dialog_title_tips">提示</string>
    <string name="server_time_out">服务器太忙或网络延迟</string>
    <string name="server_response_error">服务器响应错误</string>
    <string name="group_money_count">红包个数</string>
    <string name="group_money_total">总金额</string>
    <string name="group_money_every">单个金额</string>
    <string name="group_member_count">本群共%1$s人</string>
    <string name="tip_money_count_zero">请输入红包个数</string>
    <string name="tip_money_count_limit">一次最多发%1$s个红包</string>
    <string name="group_rule_tips_random">当前为拼手气红包，</string>
    <string name="group_rule_tips_normal">当前为普通红包，</string>
    <string name="group_change_normal">改为普通红包</string>
    <string name="group_change_random">改为拼手气红包</string>
    <string name="best_luck">手气最佳</string>
    <string name="check_lucky">看看大家的手气></string>
    <string name="title_random_money">发了一个红包，金额随机</string>
    <string name="title_normal_money">给你发了个红包</string>
    <string name="money_is_out">手慢了，红包派完了</string>
    <string name="money_is_out_avg">该红包已被领取</string>
    <string name="group_money_available_sender">已领取%1$s/%2$s个，共%3$s/%4$s元</string>
    <string name="group_money_available_receiver">领取%1$s/%2$s个</string>
    <string name="group_money_unavailable_rand_sender">%1$s个红包共%2$s元，%3$s被抢光</string>
    <string name="group_money_unavailable_rand_receiver">%1$s个红包，%2$s被抢光</string>
    <string name="group_money_unavailable_avg_sender">%1$s个红包共%2$s元</string>
    <string name="group_money_unavailable_avg_receiver">%1$s个红包</string>
    <string name="group_money_expired">%1$s个红包共%2$s元，红包已过期</string>
    <string name="money_username_format">的红包</string>
    <string name="send_money_bottom_text">未领取的红包，将于24小时后发起退款</string>
    <string name="retry_str">"%1$s 秒后重试"</string>
    <string name="my_change">我的零钱（余额￥%1$s）</string>
    <string name="str_my_change">我的零钱</string>
    <string name="change_withdraw">提现</string>
    <string name="change_detail">零钱明细</string>
    <string name="withdraw_bankcard">到账银行卡</string>
    <string name="withdraw_amount">提现金额</string>
    <string name="change_withdraw_all">全部提现</string>
    <string name="withdraw_change_balance">零钱余额￥%1$s，</string>
    <string name="captcha_send_phone">验证码已发送至手机号%1$s</string>
    <string name="add_bankcard">添加银行卡付款</string>
    <string name="pay_no_pwd">本次交易免密码</string>
    <string name="input_sms_code">请输入您%1$s手机号收到的验证码</string>
    <string name="resend_sms_code">重新获取</string>
    <string name="before_tomorrow_24_hour_to_account">预计明天24点前到账</string>
    <string name="withdraw_bankcard_name">%1$s（%2$s）</string>
    <string name="id_card_digit">0123456789Xx</string>
    <!--提现-->
    <string name="str_withdraw">提现</string>
    <string name="str_forget_pay_pwd">忘记密码</string>
    <string name="title_forget_pay_pwd">忘记支付密码</string>
    <string name="choose_province_title">选择省份</string>
    <string name="choose_city_title">选择城市</string>
    <string name="choose_bank_branch_title">选择支行</string>
    <string name="choose_province_plz">请先选择一个省份</string>
    <string name="choose_city_plz">请先选择一个城市</string>
    <string name="choose_bank_branch_name_plz">请先选择一个支行名字</string>
    <string name="msg_phone_hint">银行预留手机号是您在办理该银行卡时所填的手机号。\n没有预留、已停用或忘记手机号码，请拨打银行客服电话更新处理。</string>
    <string name="msg_no_receive_captcha_hint">短信验证码已发送至银行预留手机\n如未收到：\n1.请确认当时使用的号码是否为银行预留手机号。\n2.请检查短信是否被安全软件拦截。</string>
    <string name="msg_you_are_exit">是否确定退出？</string>
    <string name="give_up_recover_pwd">放弃找回密码？</string>
    <string name="give_up_add_bankcard">放弃银行卡添加吗？</string>
    <string name="give_up_set_pay_pwd">放弃支付密码设置吗？</string>
    <string name="document_recover_pwd">请重新验证银行卡以找回密码</string>
    <string name="document_add_bankcard">添加一张银行储蓄卡</string>
    <string name="document_add_bankcard_verify_identity">通过银行储蓄卡验证身份</string>
    <string name="document_add_pay_bankcard">添加可用于支付的银行储蓄卡</string>
    <string name="str_set_psd_success">设置密码成功</string>
    <string name="input_sms_captcha">输入短信验证码</string>
    <string name="title_change_withdraw">零钱提现</string>
    <string name="withdraw_money_not_null">提现金额不能为空</string>
    <string name="withdraw_money_not_zero">提现金额不能为零</string>
    <string name="withdraw_money_not_max_change">提现金额不能大于零钱余额</string>
    <string name="recharge_money_not_null">充值金额不能为空</string>
    <string name="recharge_money_not_zero">充值金额不能为零</string>
    <string name="recharge_money_limit">充值金额单笔不能超过%1$s元</string>
    <string name="msg_withdraw_success">提现申请已受理</string>
    <string name="msg_captcha_has_sent">验证码已发送</string>
    <string name="money_received">收到红包</string>
    <string name="money_send">发出红包</string>
    <string name="best_count">手气最佳</string>
    <string name="money_received_text">收到的红包</string>
    <string name="money_send_text">发出的红包</string>
    <string name="money_record_status_all">已领完%1$s/%2$s个</string>
    <string name="money_record_status">已领取%1$s/%2$s个</string>
    <string name="hint_title">提示</string>
    <string name="limit_hint_title">支付超限</string>
    <string name="single_limit_msg">当日限额还剩%1$s元，请修改金额</string>
    <string name="jd_limit_msg">零钱不足。%1$s尾号%2$s京东支付今日剩余额度%3$s元，请修改金额。</string>
    <string name="single_out_msg">当日限额还剩0元，请明天再试</string>
    <string name="sms_error_title">验证码输入错误</string>
    <string name="sms_error_msg">重新输入，或者等倒计时结束后重新获取一个再试。</string>
    <string name="change_limit_msg">为了账户安全，需通过银行卡信息验证是您本人操作后，前往设置支付密码。</string>
    <string name="no_pwd_msg">为了你的账户安全，需要通过添加一张银行卡验证你的身份信息。</string>
    <string name="withdraw_not_psd_msg">为了你的账户安全，需要通过一张银行卡验证你的身份信息。</string>
    <string name="btn_retry">重试</string>
    <string name="change_default">￥0.00</string>
    <string name="msg_error_page_hint">糟糕，好像哪里出了点问题！</string>
    <string name="msg_error_retry">点此重试</string>
    <string name="error_not_net_connect">未连接到网络，请稍后重试</string>
    <string name="my_bank_card">我的银行卡</string>
    <string name="withdraw_card">提现卡</string>
    <string name="pay_card">支付卡</string>
    <string name="debit_card">借记卡</string>
    <string name="single_pay_quota">单笔支付限额</string>
    <string name="single_day_pay_quota">单日支付限额</string>
    <string name="change_recharge">充值</string>
    <string name="recharge_amount">充值金额</string>
    <string name="verify_identity">验证身份</string>
    <string name="yes_verify">已验证</string>
    <string name="no_verify">未验证</string>
    <string name="verify_going">审核中</string>
    <string name="verify_fail">认证失败</string>
    <string name="your_no_bankcard">你还没有银行卡</string>
    <string name="tv_id_card_requirement">需要本人有效二代身份证进行身份认证；\n拍摄时确保身份证边框完整，字体清晰，亮度均匀；</string>
    <string name="tv_shooting_example">拍摄示例</string>
    <string name="tv_id_card_photo_requirement">身份证照片要求</string>
    <string name="tv_who_can_receive">谁可以领</string>
    <string name="tv_all_person">任何人</string>
    <string name="msg_choose_few_person_red_packet">当前选定1人可领取，为专属红包</string>
    <string name="group_choose_few_person">本群共%1$s人，已选定1人可领</string>
    <string name="group_choose_few_person2">已选定1人可领</string>
    <string name="tv_standard">标准</string>
    <string name="tv_frame_lack">边框缺失</string>
    <string name="tv_picture_vague">照片模糊</string>
    <string name="tv_flash_strong">闪光强烈</string>
    <string name="tv_submit_review">提交审核</string>
    <string name="msg_upload_card_hint">请分别上传身份证正面和背面照片</string>
    <string name="tv_identity_msg_right">身份信息已通过认证</string>
    <string name="error_not_find_picture">图片没找到</string>
    <string name="choose_pay_no_limit">无单笔限额</string>
    <string name="choose_pay_jd_limit">单笔限额%1$s元，当日剩余额度%2$s元</string>
    <string name="msg_review_going">审核中</string>
    <string name="msg_you_are_remove_bankcard">确定要解除这张银行卡吗？</string>
    <string name="msg_you_are_go_bankcard">这张卡似乎已经添加过，确定要继续吗？</string>
    <string name="msg_remove_bankcard_success">移除卡成功</string>
    <string name="error_sd_card">请挂载SD卡！</string>
    <string name="btn_silence_turn_off">默默关掉</string>
    <string name="btn_secretly_look">偷看一下</string>
    <string name="subtitle_content">%1$s红包服务</string>
    <string name="upload_success_review_going">"上传成功，审核中"</string>
    <string name="recharge_success">"充值成功"</string>
    <string name="str_upload">上传</string>
    <string name="single_limit">单笔限额%1$s</string>
    <string name="single_withdraw_max_limit">单笔提现最多%1$s元</string>
    <string name="single_withdraw_min_limit">单笔提现最少%1$s元</string>
    <string name="str_choose_camera">选择相机</string>
    <string name="str_choose_album">选择相册</string>
    <string name="transfer_success">交易成功</string>
    <string name="transfer_change">已存入零钱，</string>
    <string name="transfer_see_change">查看零钱</string>
    <string name="transfer_time">转账时间：</string>
    <string name="safe_hint_title">安全提示</string>
</resources>
