<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/detail_loading_target"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/money_white"
    >

    <com.easemob.redpacketui.recyclerview.widget.RecyclerView
        android:id="@+id/money_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</RelativeLayout>