<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/money_bg_color"
    >


    <TextView
        android:id="@+id/tv_pay_password_hint"
        style="@style/BindBankCardTextViewStyle"
        android:gravity="center"
        android:text="@string/tv_password_hint_one"
        />

    <com.easemob.redpacketui.gridpasswordview.GridPasswordView
        android:id="@+id/gpv_pay_inputView"
        style="@style/GridPasswordStyle"
        android:layout_below="@id/tv_pay_password_hint"
        />


    <TextView
        android:id="@+id/tv_set_pay_error_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpv_pay_inputView"
        android:layout_marginTop="@dimen/size45px"
        android:gravity="center"
        android:text="@string/two_password_not"
        android:textColor="@color/money_red_light"
        android:textSize="@dimen/font36px"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/target_layout"
        android:layout_width="@dimen/size180px"
        android:layout_height="@dimen/size180px"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        />

</RelativeLayout>